# publicbenefit12-17

webproject/: pom.xml
webproject/src/: user.sql
webproject/src/main/java/: GeneratorSqlmap.java
webproject/src/main/java/com/zkr/controller/: UserController.java
webproject/src/main/java/com/zkr/mapper/: UserMapper.java
webproject/src/main/java/com/zkr/pojo/: PageBean.java  User.java
webproject/src/main/java/com/zkr/service/: BaseService.java  UserService.java
webproject/src/main/java/com/zkr/service/impl/: UserServiceImpl.java
webproject/src/main/resources/mybatis/: mybatis.xml
webproject/src/main/resources/spring/: beans.xml  springmvc.xml
webproject/src/main/webapp/WEB-INF/: index.jsp  loginInfo.jsp  web.xml
webproject/src/main/webapp/WEB-INF/user/: addUserInfo.jsp  listAll.jsp  updUserInfo.jsp
